name: check
on:
  push

jobs:
  flake8:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Python
        uses: actions/setup-python@v1
        with:
          python-version: 3.11.11
          architecture: x64
      - name: Checkout
        uses: actions/checkout@v1
      - name: Install the latest version of uv
        uses: astral-sh/setup-uv@v5
      - name: Create a virtual environment
        run: uv venv --python 3.11.11
      - name: Run flake8
        run: uv run flake8
  mypy:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Python
        uses: actions/setup-python@v1
        with:
          python-version: 3.11.11
          architecture: x64
      - name: Checkout
        uses: actions/checkout@v1
      - name: Install the latest version of uv
        uses: astral-sh/setup-uv@v5
      - name: Create a virtual environment
        run: uv venv --python 3.11.11
      - name: Run mypy for src
        run: uv run mypy -p src --cache-dir=/dev/null --config-file=pyproject.toml
      - name: Run mypy for tests
        run: uv run mypy -p tests --cache-dir=/dev/null --config-file=pyproject.toml
      - name: Run mypy for migrations
        run: uv run mypy -p migrations --cache-dir=/dev/null --config-file=pyproject.toml
